{
	"data": {
		"Music": {
			"aliases": {

			},
			"config": {
				"bus": "Music",
				"exclusive": false,
				"path": "res://examples/res/music"
			},
			"files": {
				"music_renegade": {
					"metadata": {
						"filename": "music_renegade",
						"filetype": "ogg",
						"path": "res://examples/res/music/music_renegade.ogg"
					},
					"settings": {
						"pitch": 1,
						"poly": 1,
						"volume": 0
					}
				}
			},
			"fresh": false,
			"id": "Music"
		},
		"SFX": {
			"aliases": {
				"random": {
					"settings": {
						"aliasname": "random",
						"soundnames": "sfx_click/sfx_hurt/sfx_sparkle"
					}
				}
			},
			"config": {
				"bus": "SFX",
				"exclusive": false,
				"path": "res://examples/res/SFX"
			},
			"files": {
				"sfx_click": {
					"metadata": {
						"filename": "sfx_click",
						"filetype": "ogg",
						"path": "res://examples/res/SFX/sfx_click.ogg"
					},
					"settings": {
						"pitch": 1,
						"poly": 1,
						"volume": 0
					}
				},
				"sfx_hurt": {
					"metadata": {
						"filename": "sfx_hurt",
						"filetype": "ogg",
						"path": "res://examples/res/SFX/sfx_hurt.ogg"
					},
					"settings": {
						"pitch": 1,
						"poly": 1,
						"volume": 0
					}
				},
				"sfx_sparkle": {
					"metadata": {
						"filename": "sfx_sparkle",
						"filetype": "ogg",
						"path": "res://examples/res/SFX/sfx_sparkle.ogg"
					},
					"settings": {
						"pitch": 1,
						"poly": 1,
						"volume": 0
					}
				}
			},
			"fresh": false,
			"id": "SFX"
		}
	},
	"plugin": "godot_audio_library_manager"
}
