[gd_scene load_steps=3 format=3 uid="uid://b47esjd6eeew7"]

[ext_resource type="Script" path="res://addons/audio_library_manager/src/windows/window_base.gd" id="1_2ptso"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_12a2c"]

[node name="WindowBase" type="AcceptDialog"]
initial_position = 2
size = Vector2i(400, 200)
script = ExtResource("1_2ptso")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_12a2c")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
